import React, { useEffect } from "react";
import { testFunction } from "../components/data/test";
export default function Gather() {
  useEffect(() => {
    testFunction();
  }, []);

  return (
    <div className="div">
      <div className="div2">
        <input type="checkbox" id="selectAll"></input>
        <label> 전체 동의하기</label>
        <textarea
          className="userjoin_msg"
          defaultValue="실명 인증된 아이디로 가입, 위치기반서비스 이용약관(선택), 이벤트・혜택
          정보 수신(선택) 동의를 포함합니다."
        ></textarea>
        <input type="checkbox" className="my-checkbox"></input>
        <label> [필수] 개인정보 수집 및 이용</label>
        <textarea
          className="userjoin_msg2"
          defaultValue=" 개인정보보호법에 따라 회원가입 신청하시는 분께 수집하는 개인정보의
          항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의
          거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은
          후 동의하여 주시기 바랍니다. 1. 수집하는 개인정보 이용자는 회원가입을
          하지 않아도 정보 검색, 뉴스 보기 등 대부분의 서비스를 회원과 동일하게
          이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이
          개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 서비스
          이용을 위해 필요한 최소한의 개인정보를 수집합니다. 회원가입 시점에
          이용자로부터 수집하는 개인정보는 아래와 같습니다. - 회원 가입 시
          필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를,
          선택항목으로 본인확인 이메일주소를 수집합니다. 실명 인증된 아이디로
          가입 시, 암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI), 내외국인
          정보를 함께 수집합니다. 만14세 미만 아동의 경우, 법정대리인
          정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI),
          휴대전화번호)를 추가로 수집합니다. - 비밀번호 없이 회원 가입 시에는
          필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로
          비밀번호를 수집합니다. - 단체 회원가입 시 필수 항목으로 단체아이디,
          비밀번호, 단체이름, 이메일주소, 휴대전화번호를, 선택항목으로 단체
          대표자명을 수집합니다. 2. 수집한 개인정보의 이용 서비스(모바일 웹/앱
          포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경
          구축 등 아래의 목적으로만 개인정보를 이용합니다. 3. 개인정보의
          보관기간 회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이
          파기하고 있습니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의
          동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는
          경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다. 이용자에게
          개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은
          경우는 아래와 같습니다. - 부정 가입 및 이용 방지 부정 이용자의
          가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) :
          탈퇴일로부터 6개월 보관 탈퇴한 이용자의 휴대전화번호(복호화가 불가능한
          일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관 4. 개인정보 수집 및
          이용 동의를 거부할 권리 이용자는 개인정보의 수집 및 이용 동의를 거부할
          권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수
          항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수
          있습니다."
        ></textarea>
        <input type="checkbox" className="my-checkbox"></input>
        <label> [선택] 실명 인증된 아이디로 가입</label>
        <textarea
          className="userjoin_msg3"
          defaultValue="실명 인증된 아이디로 가입하시면 본인인증이 필요한 서비스를 가입 후
          바로 이용하실 수 있어요."
        ></textarea>
      </div>
    </div>
  );
}
