import React from "react";
import Main from "../components/section/Main";

export default function Notice() {
  return (
    <Main>
      <div className="modal-content2">
        <h1>개인정보처리방침</h1>
        <p>
          회사는『개인정보 보호법』 및 『정보통신망 이용촉진 및 정보보호 등에
          관한 법률』, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가
          준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
          의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고
          있습니다.
        </p>

        <p>
          회사는 본 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가
          어떠한 용도와 방식으로 이용하는지, 개인정보보호를 위해 어떠한 조치를
          취하고 있는지 알려드립니다.
        </p>

        <h2>1. 수집하는 개인정보의 항목 및 처리방법</h2>
        <h3>가. 수집하는 개인정보의 항목</h3>
        <p>
          * 필수정보 : 회원가입 시 이용자의 아이디, 비밀번호, 이름, 생년월일,
          성별, 연락처, 본인확인 값(CI, DI)과 만14세미만 미성년자인 경우
          법정대리인 정보, 외국인인 경우 국적을 수집하여 처리하고 있습니다.
          아이디와 비밀번호, 이름, 생년월일, 성별, 연락처는 회원제 서비스 제공,
          개인식별, 이용약관 위반 이용자에 대한 이용제한 조치, 서비스의 원활한
          운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인,
          가입 및 가입횟수 제한 등을 위하여 수집합니다 . * 선택정보 : 이용자는
          본인의 선택으로 최소한의 정보(선택 정보)를 제공할 수 있으며, 회사는
          이용자가 정보를 입력한 경우에 한하여 처리할 수 있습니다. 다만 이용자가
          선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다
        </p>
        <h4>단계별 개인정보 수집항목</h4>

        <h4>1. 가입단계</h4>
        <p>
          가. 개인 회원 필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별,
          연락처(이메일, 휴대전화번호), 본인확인 값(CI, DI) 나. 만 14세 미만
          미성년자 회원 필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별,
          본인확인 값(CI, DI), 법정대리인 정보 (이름, 인증정보, 이메일) 다. 해외
          외국인 회원 필수항목 : 아이디, 비밀번호, 생년월일, 성별, 이메일, 국적
          라. SNS 간편로그인 회원 네이버 : 아이디(네이버ID), 휴대전화번호,
          이메일(네이버 이메일 주소) 카카오 : 아이디(카카오ID), 휴대전화번호,
          이메일(카카오 이메일 주소) 애플 : 아이디(APPLE ID), 휴대전화번호,
          이메일 트위치 : 이메일
        </p>
        <h4>2. 인증단계</h4>
        <p>
          본인확인 시 서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우
          및 관계 법령 준수를 위해 본인확인이 필요한 경우 이름, 생년월일, 성별,
          내/외국인, 휴대전화번호, 이동 통신사정보(선택), 또는 아이핀
          정보(선택), 본인확인 값(CI, DI)이 수집됩니다.
        </p>
      </div>
    </Main>
  );
}
